[program:cloud9]
command = node /opt/cloud9/server.js --listen 127.0.0.1 --port 8888 -w /workspace -a {USERNAME}:{PASSWORD}
directory = /opt/cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
